{
  "name": "changelog-website",
  "version": "1.0.0",
  "description": "A simple website to display changelog from a text file",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node src/server.js",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:fix": "eslint src/**/*.{js,jsx} --fix",
    "lint:toml": "taplo lint"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "marked": "^9.1.0",
    "openai": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "@eslint/js": "^9.29.0",
    "@taplo/cli": "^0.7.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.0",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "vite": "^4.4.0"
  },
  "keywords": [
    "changelog",
    "website",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    }
  }
}
